﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D20C5F8D-260E-00A5-FAC1-6D0150FF5E2D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>Android:13</UnityBuildTarget>
    <UnityVersion>2017.1.1f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_1_1;UNITY_2017_1;UNITY_2017;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;CROSS_PLATFORM_INPUT;MOBILE_INPUT;UNITY_HAS_GOOGLEVR</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_1_1;UNITY_2017_1;UNITY_2017;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;CROSS_PLATFORM_INPUT;MOBILE_INPUT;UNITY_HAS_GOOGLEVR</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="Pathfinding.Ionic.Zip.Reduced">
      <HintPath>Assets/AstarPathfindingProject/Plugins/DotNetZip/Pathfinding.Ionic.Zip.Reduced.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport\UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\AstarPathfindingProject\changelog.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\AI\AIBase.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\AI\AILerp.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\AI\AIPath.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\AI\NavmeshController.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\AI\Seeker.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\AI\TurnBasedAI.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\astarclasses.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\AstarData.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\AstarMath.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\AstarPath.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\GraphUpdateScene.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\GraphUpdateShape.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\AnimationLink.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\ArrayPool.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\AstarDebugger.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\AstarEnumFlagAttr.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\BinaryHeap.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\Draw.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\EditorResourceHelper.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\GraphEditorBase.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\GraphModifier.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\GraphUpdateProcessor.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\Int3.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\ListPool.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\MovementUtilities.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\NodeLink.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\NodeLink2.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\NodeLink3.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\ObjectPool.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\PathInterpolator.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\PathPool.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\PathProcessor.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\PathReturnQueue.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\StackPool.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\ThreadControlQueue.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\WindowsStoreCompatibility.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\WorkItemProcessor.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Nodes\GraphNode.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Path.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\PathHandler.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Serialization\JsonConverters.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Serialization\JsonSerializer.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Serialization\SimpleJsonReplacement.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Serialization\SimpleZipReplacement.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Serialization\TinyJson.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\VersionedMonoBehaviour.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\Example12_Procedural\ProceduralGridMover.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\Example12_Procedural\ProceduralWorld.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\AstarSmoothFollow2.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\DoorController.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\DynamicGridObstacle.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\MineBotAI.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\ObjectPlacer.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\TargetMover.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Base.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\GridGenerator.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\NavmeshBase.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\NavMeshGenerator.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\NodeClasses\GridNode.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\NodeClasses\GridNodeBase.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\NodeClasses\PointNode.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\NodeClasses\TriangleMeshNode.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\PointGenerator.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\QuadtreeGraph.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\BBTree.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\EuclideanEmbedding.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\GraphTransform.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\GridLookup.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\NavMeshRenderer.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\NavmeshTile.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\ObjImporter.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\PointKDTree.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Legacy\LegacyAIPath.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Modifiers\AlternativePath.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Modifiers\FunnelModifier.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Modifiers\Modifiers.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Modifiers\RaycastModifier.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Modifiers\SimpleSmoothModifier.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Modifiers\StartEndModifier.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Navmesh\RelevantGraphSurface.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Pathfinders\ABPath.cs" />
    <Compile Include="Assets\AstarPathfindingProject\TurnBased\BlockManager.cs" />
    <Compile Include="Assets\AstarPathfindingProject\TurnBased\SingleNodeBlocker.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Utilities\AstarChecksum.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Utilities\AstarMemory.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Utilities\AstarParallel.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Utilities\AstarProfiler.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Utilities\DotNetReplacements.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Utilities\Funnel.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Utilities\GraphGizmoHelper.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Utilities\GraphUpdateUtilities.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Utilities\LockFreeStack.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Utilities\PathUtilities.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Utilities\ProfileHelper.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Utilities\RetainedGizmos.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Utilities\UnityReferenceHelper.cs" />
    <Compile Include="Assets\Scripts\Collision.cs" />
    <Compile Include="Assets\Scripts\EnemyAI.cs" />
    <Compile Include="Assets\Scripts\FoodSc.cs" />
    <Compile Include="Assets\Scripts\Movements.cs" />
    <Compile Include="Assets\Scripts\VirtualJoyStick.cs" />
    <Compile Include="Assets\Scripts\WeaponMovements.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\AstarPathfindingProject\Editor\EditorAssets\Materials\Navmesh.cginc" />
    <None Include="Assets\AstarPathfindingProject\Editor\EditorAssets\Materials\Navmesh.shader" />
    <None Include="Assets\AstarPathfindingProject\Editor\EditorAssets\Materials\NavmeshOutline.shader" />
    <None Include="Assets\AstarPathfindingProject\ExampleScenes\Materials\DiffuseAlwaysVisible.shader" />
    <None Include="Assets\AstarPathfindingProject\ExampleScenes\Materials\Projector Light.shader" />
    <None Include="Assets\AstarPathfindingProject\ExampleScenes\_Example Scenes.txt" />
    <None Include="Assets\AstarPathfindingProject\Plugins\DotNetZip\DotNetZipLicense.txt" />
    <None Include="Assets\AstarPathfindingProject\Plugins\dependencies.txt" />
    <None Include="Assets\AstarPathfindingProject\Readme.txt" />
    <None Include="Assets\AstarPathfindingProject\Readme_upgrading.txt" />
    <None Include="Assets\AstarPathfindingProject\link.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
